<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Institute of Physics (numeric)</title>
    <title-short>IOP</title-short>
    <id>http://www.zotero.org/styles/institute-of-physics-numeric</id>
    <link href="http://www.zotero.org/styles/institute-of-physics-numeric" rel="self"/>
    <link href="http://authors.iop.org/atom/help.nsf/7765E7F03B07DE5080257020002E4D9B/$File/IOPWordGuidelines.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="physics"/>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al</term>
      <term name="editor" form="short">ed</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <label form="short" suffix=" " strip-periods="true"/>
      <name and="text" initialize-with=" " delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=" " initialize-with=" " delimiter-precedes-last="never" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group prefix="(" suffix=")" delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <!-- <label variable="page" form="short" suffix=" " strip-periods="true"/> -->
      <text variable="page"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" strip-periods="true"/>
      <text variable="volume"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="99" et-al-use-first="98">
    <layout suffix=". ">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <group delimiter=", ">
        <!-- Author -->
        <text macro="author"/>
        <!-- Title -->
        <text macro="title"/>
        <!-- Publisher / Institution -->
        <choose>
          <if type="thesis report" match="any">
            <text macro="publisher"/>
          </if>
          <else>
            <text macro="publisher"/>
          </else>
        </choose>
        <!-- Journal / container-title -->
        <text variable="container-title"/>
        <!-- Year -->
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <!-- Volume -->
        <text macro="volume"/>
        <!-- Issue -->
        <text variable="issue"/>
        <!-- Pages -->
        <text macro="pages"/>
        <!-- URL -->
        <!-- <text variable="URL"/> -->
      </group>
    </layout>
  </bibliography>
</style>